{
  "name": "nodejs_template",
  "version": "1.0.0",
  "description": "template for a nodejs api server",
  "main": "index.mjs",
  "scripts": {
    "dev": "nodemon --inspect index.mjs",
    "build": "webpack --config webpack.config.mjs",
    "development": "node ./dist/bundle.development.js",
    "production": "node ./dist/bundle.production.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "mongo": "^0.1.0",
    "mongoose": "^6.0.1",
    "morgan": "^1.10.0",
    "rotating-file-stream": "^2.1.5"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "babel-loader": "^8.2.2",
    "nodemon": "^2.0.12",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0",
    "webpack-node-externals": "^3.0.0"
  }
}
